# aa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dedalos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dedalos/: AguardandoPedidosFragment.kt  AperitivoSucessoFragment.kt  AperitivosFragment.kt  BebidasFragment.kt  BuscarFragment.kt  CadastroPerfilFragment.kt  CanceladoPedidosFragment.kt  CarrinhoFragment.kt  DetalheAperitivoFragment.kt  DetalheBebidasFragment.kt  DetalhePedidosFragment.kt  DetalheProdutoFragment.kt  EntradaDetalheFragment.kt  EntradaPedidoDetalheFragment.kt  EntradasFragment.kt  EntradasIntFragment.kt  HomeFragment.kt  HomeIntFragment.kt  InternActivity.kt  ItemCategoriaIntAdapter.kt  LogActivity.kt  LoginFragment.kt  MainActivity.kt  PedidosAdapter.kt  PedidosDetalheIntFragment.kt  PedidosFragment.kt  PedidosIntFragment.kt  PerfilFragment.kt  QrCodeIntFragment.kt  RecarregarFinalFragment.kt  RecarregarFragment.kt  RecarregarValorFragment.kt  RetiradosPedidosFragment.kt  TodosPedidosFragment.kt  activityInit.kt
app/src/main/java/com/example/dedalos/adapter/: ItemCategoriaAdapter.kt
app/src/main/java/com/example/dedalos/extensions/: Extensions.kt
app/src/main/res/drawable/: bg_button_radius_12.xml  border_red.xml  buscar.xml  carrinhos.xml  edittext_background.xml  home.xml  pedidos.xml  perfil.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_init.xml  activity_intern.xml  activity_log.xml  activity_main.xml  fragment_aguardando_pedidos.xml  fragment_aperitivo_sucesso.xml  fragment_aperitivos.xml  fragment_bebidas.xml  fragment_buscar.xml  fragment_cadastro_perfil.xml  fragment_cancelado_pedidos.xml  fragment_carrinho.xml  fragment_detalhe_aperitivo.xml  fragment_detalhe_bebidas.xml  fragment_detalhe_pedidos.xml  fragment_detalhe_produto.xml  fragment_entrada_detalhe.xml  fragment_entrada_pedido_detalhe.xml  fragment_entradas.xml  fragment_entradas_int.xml  fragment_home.xml  fragment_home_int.xml  fragment_login_.xml  fragment_pedidos.xml  fragment_pedidos_detalhe_int.xml  fragment_pedidos_int.xml  fragment_perfil.xml  fragment_qr_code_int.xml  fragment_recarregar.xml  fragment_recarregar_final.xml  fragment_recarregar_valor.xml  fragment_retirados_pedidos.xml  fragment_todos_pedidos.xml  item_categoria_int.xml
app/src/main/res/menu/: bottom_nav_menu_client.xml
app/src/main/res/navigation/: int_navigation.xml  login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dedalos/: ExampleUnitTest.kt
(+1 files in other folders)
